<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./src/styles/shared.css">
    <link rel="stylesheet" href="./src/styles/pages/index.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <form action="/action_page.php">
            <label for="fname">Nome</label>
            <input type="text" id="fname" name="Nome" placeholder="Nome">
            <label for="lname">Sobrenome</label>
            <input type="text" id="lname" name="Nome" placeholder="Sobrenome">
            <a onclick="login()" class="myButton">Entrar</a>
        <a href="./src/views/pages/signup.html" class="myButton2">Novo Cadastro</a>
    
    </div>
</div>
</body>
    <script src="./src/scripts/shared.js"></script>
    <script src="./src/scripts/pages/index.js"></script>
</html>


<style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    
    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>


